<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.noambechhofer</groupId>
  <artifactId>yaniv</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>yaniv</name>
  <url>http://www.openimaj.org</url>
  <properties>
    <openimaj.version>1.3.10</openimaj.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jbibtex/jbibtex -->
    <dependency>
        <groupId>org.jbibtex</groupId>
        <artifactId>jbibtex</artifactId>
        <version>r16</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>
    <!-- jmh for benchmarking-->
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>1.35</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>1.35</version>
    </dependency><!-- https://mvnrepository.com/artifact/org.openimaj/core-image -->
    <dependency>
        <groupId>org.openimaj</groupId>
        <artifactId>core-image</artifactId>
        <version>1.3.10</version>
    </dependency>    
    <!-- openimaj-->
    <!-- <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>audio-processing</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>demos</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-hadoop</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>faces</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency> -->
    <!-- <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>image-annotation</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>image-feature-extraction</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>image-local-features</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency> -->
    <!-- <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>image-processing</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency> -->
    <!--<dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>clustering</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>nearest-neighbour</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>klt-tracker</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>video-processing</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>xuggle-video</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>common-stream</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-web</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>readability4j</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>webpage-analysis</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>openimaj-maven</id>
      <url>http://maven.openimaj.org/</url>
    </repository>
    <repository>
      <id>openimaj-snapshots</id>
      <url>http://snapshots.openimaj.org/</url>
    </repository>
    <repository>
      <id>Gael</id>
      <url>https://repository.gael-systems.com/repository/public/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.noambechhofer.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>